DATABASE_USERNAME_DEV="your_dev_db_username"
DATABASE_URL=""
DATABASE_PASSWORD="your_dev_db_password"

HEROKU_DATABASE_USERNAME="jgxfkdjw"
HEROKU_SECRET_KEY="LmbmTy8mqqZEAsmDfKrugdecYNqzeBJ1"
HEROKU_HOST="raja.db.elephantsql.com"
HEROKU_DATABASE="jgxfkdjw"

SENDGRID_API_KEY="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"
HOST="https://ah-lobos-backend-swagger.herokuapp.com"
DATABASE_PASSWORD_TEST="your_test_db_password"
DATABASE_USERNAME_TEST="your_test_db_username"
SECRET_JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkthcmFuZ3dhIEhpcndhIEp1bGllbiIsImVtYWlsIjoianVsaXVzaGlyd2FAZ21haWwuY29tIiwiaWF0IjoxNTYyMzA3NDEzLCJleHAiOjE1NjIzOTM4MTN9.vooQWDbNtRRMx4LVZM7n6O2rrUjmfGhWfWnOuppxj9I"
EMAIL="your_email"
PASSWORD="your_password"
SECRET="your_secret"

GMAIL_APP_ID="207391721395-nr9q4f02giavmn6bj91lgosf6ordht9h.apps.googleusercontent.com"
GMAIL_APP_SECRET="nfjp3BycPRO-kmExVAMSZjqu"
FACEBOOK_APP_ID="1245296778980169"
FACEBOOK_APP_SECRET="e735b5c122dbaa24dd5d71c20b55062f"
SECRET="23G4HJ5K6L9876K5JH4G"
TWITTER_APP_ID="fuwF7UbQaKoJqI0KR68Yaqbyj"
TWITTER_APP_SECRET="4e6IHRuSdKfyMeEgQNAfsla3oQNXumsBKCwEMcJcsjPtRfBJhA"
TWITTER_ACCESS_TOKEN="1063823892-tZLv5zh2kwpWZoEPRZrrXRVD3EvMUsO0VqB7DVS"
TWITTER_ACCESS_SECRET="cCJmqIE7Gf2xuttD37A4uzdn1GRGuDTVjrb2goPyJre4j"
CALLBACK="http://127.0.0.1:7000/auth/twitter/callback"
DEFAULT_PASSWORD="3gh45j6k7l65k4jh3"

CLOUDINARY_CLOUD_NAME="username"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret"

ADMIN_EMAIL=add admin email
ADMIN_PASSWORD=add your password for the admin
