DATABASE_USERNAME_DEV="your-database-username"
DATABASE_PASSWORD="your-database-password"

DATABASE_USERNAME_TEST="your-database-username-for-test"
DATABASE_PASSWORD_TEST="your-postgres-password-test"

SENDGRID_API_KEY="insert your send grid token"
SECRET_JWT_KEY="your-own-secret-key"
SECRET_KEY="your-database-password"

HEROKU_DATABASE_USERNAME="heroku-database-username"
HEROKU_SECRET_KEY="heroku-database-password"
HEROKU_HOST="heroku-host"
HEROKU_DATABASE="heroku-database-name"

HOST="127.0.0.1:7000"
